{
  "id": "synapse-disruptive-ideation",
  "name": "synapse-disruptive-ideation",
  "description": "Disruptive Ideation Frameworks: First Principles Thinking, Worst Possible Idea, ERRC Blue Ocean Strategy, SCAMPER, and Sci-Fi Prototyping.",
  "module": "synapse",
  "path": "skills/synapse-disruptive-ideation/SKILL.md"
}