{
  "id": "synapse-index-docs",
  "name": "synapse-index-docs",
  "description": "Generates or updates an index.md to reference all docs in the folder. Use if user requests to create or update an index of all files in a specific folder",
  "module": "core",
  "path": "skills/synapse-index-docs/SKILL.md"
}